services:
  - type: web
    name: insight-generator-ai
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn api_app:app --host 0.0.0.0 --port 10000"
    plan: free
